export const messages = {
    //Error messages
    ADMIN_NOT_FOUND: 'Admin not found !',
    ADMIN_LIST_EMPTY: 'There is no admin in the system !',
    AMQP_NOT_DEFINED: 'AMQP_URL is not defined in the configuration',
    ADMIN_ID_NOT_PROVIDED: 'Admin ID is not provided !',
    USER_NOT_FOUND: 'User not found !',
    USER_LIST_EMPTY: 'There is no user in the system !',
    USER_ID_NOT_PROVIDED: 'User ID is not provided !',
    SIDE_MENU_LIST_EMPTY: 'There is no menu in the system !',
    SIDE_MENU_NOT_PROVIDED: 'Menu ID is not provided !',
    CATEGORIES_LIST_EMPTY: 'There is no Category in the system !',
    CATEGORIES_ID_NOT_PROVIDED: 'Category ID is not provided !',
    CATEGORY_NOT_FOUND: 'Category not found !',
    AWS_BUCKET_NAME_NOT_DEFINED: 'AWS_BUCKET_NAME is not defined in the environment variables !',
    AWS_REGION_NOT_DEFINED: 'AWS_REGION is not defined !',
    AWS_ACCESS_KEY_NOT_DEFINED: 'AWS_ACCESS_KEY is not defined !',
    AWS_SECRET_KEY_NOT_DEFINED: 'AWS_SECRET_KEY is not defined !',
    TOP_BANNER_LIST_EMPTY: 'There is no top banner in the system !',
    CATEGORY_BANNER_LIST_EMPTY: 'There is no category banner in the system !',


    //validate messages
    ID_INVALID: 'Invalid ID provided !',
    EMAIL_INVALID: 'Email is required and must follow format: name@example.com !',
    PASSWORD_INVALID: 'Password is required and must be a string !',
    FIRST_NAME_INVALID: 'First name is required and contain only letters (a-zA-Z)!',
    LAST_NAME_INVALID: 'Last name is required and contain only letters (a-zA-Z)!',
    PHONE_INVALID: 'Invalid phone number !',
    ROLE_INVALID: 'Role is required !',
    DATE_OF_BIRTH_INVALID: 'Date of birth is required !',
    MENU_NAME_REQUIRED: 'Menu name is required and must be a string !',
    IMAGE_URL_REQUIRED: 'Image url is required and must be a string !',

    //Success messages
    ADMIN_CREATED: 'Admin created successfully !',
    ADMIN_UPDATED: 'Admin updated successfully !',
    USER_CREATED: 'User created successfully !',
    USER_UPDATED: 'User updated successfully !',
    MENU_CREATED: 'Menu created successfully !',
    MENU_UPDATED: 'Menu updated successfully !',
    CATEGORY_CREATED: 'Category created successfully !',
    CATEGORY_UPDATED: 'Category updated successfully !',
    TOP_BANNER_CREATED: 'Top banner created successfully !',
    TOP_BANNER_UPDATED: 'Top banner updated successfully !',
    CATEGORY_BANNER_CREATED: 'Category banner created successfully !',
    CATEGORY_BANNER_UPDATED: 'Category banner updated successfully !',

    // fail messages
    ADMIN_CREATION_FAILED: 'Failed to create admin !',
    ADMIN_UPDATE_FAILED: 'Failed to update admin !',
    USER_CREATION_FAILED: 'Failed to create user !',
    USER_UPDATE_FAILED: 'Failed to update user !',
    MENU_CREATION_FAILED: 'Failed to create menu !',
    MENU_UPDATE_FAILED: 'Failed to update menu !',
    CATEGORY_CREATION_FAILED: 'Failed to create category !',
    CATEGORY_UPDATE_FAILED: 'Failed to update category !',
    TOP_BANNER_CREATION_FAILED: 'Failed to create top banner !',
    TOP_BANNER_UPDATE_FAILED: 'Failed to update top banner !',
    CATEGORY_BANNER_CREATION_FAILED: 'Failed to create category banner !',
    CATEGORY_BANNER_UPDATE_FAILED: 'Failed to update category banner !',
}